from pyorama.libs.sdl2 cimport *

cpdef enum ScanCodes:
    SCAN_CODE_UNKNOWN = SDL_SCANCODE_UNKNOWN
    SCAN_CODE_A = SDL_SCANCODE_A
    SCAN_CODE_B = SDL_SCANCODE_B
    SCAN_CODE_C = SDL_SCANCODE_C
    SCAN_CODE_D = SDL_SCANCODE_D
    SCAN_CODE_E = SDL_SCANCODE_E
    SCAN_CODE_F = SDL_SCANCODE_F
    SCAN_CODE_G = SDL_SCANCODE_G
    SCAN_CODE_H = SDL_SCANCODE_H
    SCAN_CODE_I = SDL_SCANCODE_I
    SCAN_CODE_J = SDL_SCANCODE_J
    SCAN_CODE_K = SDL_SCANCODE_K
    SCAN_CODE_L = SDL_SCANCODE_L
    SCAN_CODE_M = SDL_SCANCODE_M
    SCAN_CODE_N = SDL_SCANCODE_N
    SCAN_CODE_O = SDL_SCANCODE_O
    SCAN_CODE_P = SDL_SCANCODE_P
    SCAN_CODE_Q = SDL_SCANCODE_Q
    SCAN_CODE_R = SDL_SCANCODE_R
    SCAN_CODE_S = SDL_SCANCODE_S
    SCAN_CODE_T = SDL_SCANCODE_T
    SCAN_CODE_U = SDL_SCANCODE_U
    SCAN_CODE_V = SDL_SCANCODE_V
    SCAN_CODE_W = SDL_SCANCODE_W
    SCAN_CODE_X = SDL_SCANCODE_X
    SCAN_CODE_Y = SDL_SCANCODE_Y
    SCAN_CODE_Z = SDL_SCANCODE_Z
    SCAN_CODE_1 = SDL_SCANCODE_1
    SCAN_CODE_2 = SDL_SCANCODE_2
    SCAN_CODE_3 = SDL_SCANCODE_3
    SCAN_CODE_4 = SDL_SCANCODE_4
    SCAN_CODE_5 = SDL_SCANCODE_5
    SCAN_CODE_6 = SDL_SCANCODE_6
    SCAN_CODE_7 = SDL_SCANCODE_7
    SCAN_CODE_8 = SDL_SCANCODE_8
    SCAN_CODE_9 = SDL_SCANCODE_9
    SCAN_CODE_0 = SDL_SCANCODE_0
    SCAN_CODE_RETURN = SDL_SCANCODE_RETURN
    SCAN_CODE_ESCAPE = SDL_SCANCODE_ESCAPE
    SCAN_CODE_BACKSPACE = SDL_SCANCODE_BACKSPACE
    SCAN_CODE_TAB = SDL_SCANCODE_TAB
    SCAN_CODE_SPACE = SDL_SCANCODE_SPACE
    SCAN_CODE_MINUS = SDL_SCANCODE_MINUS
    SCAN_CODE_EQUALS = SDL_SCANCODE_EQUALS
    SCAN_CODE_LEFTBRACKET = SDL_SCANCODE_LEFTBRACKET
    SCAN_CODE_RIGHTBRACKET = SDL_SCANCODE_RIGHTBRACKET
    SCAN_CODE_BACKSLASH = SDL_SCANCODE_BACKSLASH
    SCAN_CODE_NONUSHASH = SDL_SCANCODE_NONUSHASH
    SCAN_CODE_SEMICOLON = SDL_SCANCODE_SEMICOLON
    SCAN_CODE_APOSTROPHE = SDL_SCANCODE_APOSTROPHE
    SCAN_CODE_GRAVE = SDL_SCANCODE_GRAVE
    SCAN_CODE_COMMA = SDL_SCANCODE_COMMA
    SCAN_CODE_PERIOD = SDL_SCANCODE_PERIOD
    SCAN_CODE_SLASH = SDL_SCANCODE_SLASH
    SCAN_CODE_CAPSLOCK = SDL_SCANCODE_CAPSLOCK
    SCAN_CODE_F1 = SDL_SCANCODE_F1
    SCAN_CODE_F2 = SDL_SCANCODE_F2
    SCAN_CODE_F3 = SDL_SCANCODE_F3
    SCAN_CODE_F4 = SDL_SCANCODE_F4
    SCAN_CODE_F5 = SDL_SCANCODE_F5
    SCAN_CODE_F6 = SDL_SCANCODE_F6
    SCAN_CODE_F7 = SDL_SCANCODE_F7
    SCAN_CODE_F8 = SDL_SCANCODE_F8
    SCAN_CODE_F9 = SDL_SCANCODE_F9
    SCAN_CODE_F10 = SDL_SCANCODE_F10
    SCAN_CODE_F11 = SDL_SCANCODE_F11
    SCAN_CODE_F12 = SDL_SCANCODE_F12
    SCAN_CODE_PRINTSCREEN = SDL_SCANCODE_PRINTSCREEN
    SCAN_CODE_SCROLLLOCK = SDL_SCANCODE_SCROLLLOCK
    SCAN_CODE_PAUSE = SDL_SCANCODE_PAUSE
    SCAN_CODE_INSERT = SDL_SCANCODE_INSERT
    SCAN_CODE_HOME = SDL_SCANCODE_HOME
    SCAN_CODE_PAGEUP = SDL_SCANCODE_PAGEUP
    SCAN_CODE_DELETE = SDL_SCANCODE_DELETE
    SCAN_CODE_END = SDL_SCANCODE_END
    SCAN_CODE_PAGEDOWN = SDL_SCANCODE_PAGEDOWN
    SCAN_CODE_RIGHT = SDL_SCANCODE_RIGHT
    SCAN_CODE_LEFT = SDL_SCANCODE_LEFT
    SCAN_CODE_DOWN = SDL_SCANCODE_DOWN
    SCAN_CODE_UP = SDL_SCANCODE_UP
    SCAN_CODE_NUMLOCKCLEAR = SDL_SCANCODE_NUMLOCKCLEAR
    SCAN_CODE_KP_DIVIDE = SDL_SCANCODE_KP_DIVIDE
    SCAN_CODE_KP_MULTIPLY = SDL_SCANCODE_KP_MULTIPLY
    SCAN_CODE_KP_MINUS = SDL_SCANCODE_KP_MINUS
    SCAN_CODE_KP_PLUS = SDL_SCANCODE_KP_PLUS
    SCAN_CODE_KP_ENTER = SDL_SCANCODE_KP_ENTER
    SCAN_CODE_KP_1 = SDL_SCANCODE_KP_1
    SCAN_CODE_KP_2 = SDL_SCANCODE_KP_2
    SCAN_CODE_KP_3 = SDL_SCANCODE_KP_3
    SCAN_CODE_KP_4 = SDL_SCANCODE_KP_4
    SCAN_CODE_KP_5 = SDL_SCANCODE_KP_5
    SCAN_CODE_KP_6 = SDL_SCANCODE_KP_6
    SCAN_CODE_KP_7 = SDL_SCANCODE_KP_7
    SCAN_CODE_KP_8 = SDL_SCANCODE_KP_8
    SCAN_CODE_KP_9 = SDL_SCANCODE_KP_9
    SCAN_CODE_KP_0 = SDL_SCANCODE_KP_0
    SCAN_CODE_KP_PERIOD = SDL_SCANCODE_KP_PERIOD
    SCAN_CODE_NONUSBACKSLASH = SDL_SCANCODE_NONUSBACKSLASH
    SCAN_CODE_APPLICATION = SDL_SCANCODE_APPLICATION
    SCAN_CODE_POWER = SDL_SCANCODE_POWER
    SCAN_CODE_KP_EQUALS = SDL_SCANCODE_KP_EQUALS
    SCAN_CODE_F13 = SDL_SCANCODE_F13
    SCAN_CODE_F14 = SDL_SCANCODE_F14
    SCAN_CODE_F15 = SDL_SCANCODE_F15
    SCAN_CODE_F16 = SDL_SCANCODE_F16
    SCAN_CODE_F17 = SDL_SCANCODE_F17
    SCAN_CODE_F18 = SDL_SCANCODE_F18
    SCAN_CODE_F19 = SDL_SCANCODE_F19
    SCAN_CODE_F20 = SDL_SCANCODE_F20
    SCAN_CODE_F21 = SDL_SCANCODE_F21
    SCAN_CODE_F22 = SDL_SCANCODE_F22
    SCAN_CODE_F23 = SDL_SCANCODE_F23
    SCAN_CODE_F24 = SDL_SCANCODE_F24
    SCAN_CODE_EXECUTE = SDL_SCANCODE_EXECUTE
    SCAN_CODE_HELP = SDL_SCANCODE_HELP
    SCAN_CODE_MENU = SDL_SCANCODE_MENU
    SCAN_CODE_SELECT = SDL_SCANCODE_SELECT
    SCAN_CODE_STOP = SDL_SCANCODE_STOP
    SCAN_CODE_AGAIN = SDL_SCANCODE_AGAIN
    SCAN_CODE_UNDO = SDL_SCANCODE_UNDO
    SCAN_CODE_CUT = SDL_SCANCODE_CUT
    SCAN_CODE_COPY = SDL_SCANCODE_COPY
    SCAN_CODE_PASTE = SDL_SCANCODE_PASTE
    SCAN_CODE_FIND = SDL_SCANCODE_FIND
    SCAN_CODE_MUTE = SDL_SCANCODE_MUTE
    SCAN_CODE_VOLUMEUP = SDL_SCANCODE_VOLUMEUP
    SCAN_CODE_VOLUMEDOWN = SDL_SCANCODE_VOLUMEDOWN
    #SCAN_CODE_LOCKINGCAPSLOCK = SDL_SCANCODE_LOCKINGCAPSLOCK
    #SCAN_CODE_LOCKINGNUMLOCK = SDL_SCANCODE_LOCKINGNUMLOCK
    #SCAN_CODE_LOCKINGSCROLLLOCK = SDL_SCANCODE_LOCKINGSCROLLLOCK
    SCAN_CODE_KP_COMMA = SDL_SCANCODE_KP_COMMA
    SCAN_CODE_KP_EQUALSAS400 = SDL_SCANCODE_KP_EQUALSAS400
    SCAN_CODE_INTERNATIONAL1 = SDL_SCANCODE_INTERNATIONAL1
    SCAN_CODE_INTERNATIONAL2 = SDL_SCANCODE_INTERNATIONAL2
    SCAN_CODE_INTERNATIONAL3 = SDL_SCANCODE_INTERNATIONAL3
    SCAN_CODE_INTERNATIONAL4 = SDL_SCANCODE_INTERNATIONAL4
    SCAN_CODE_INTERNATIONAL5 = SDL_SCANCODE_INTERNATIONAL5
    SCAN_CODE_INTERNATIONAL6 = SDL_SCANCODE_INTERNATIONAL6
    SCAN_CODE_INTERNATIONAL7 = SDL_SCANCODE_INTERNATIONAL7
    SCAN_CODE_INTERNATIONAL8 = SDL_SCANCODE_INTERNATIONAL8
    SCAN_CODE_INTERNATIONAL9 = SDL_SCANCODE_INTERNATIONAL9
    SCAN_CODE_LANG1 = SDL_SCANCODE_LANG1
    SCAN_CODE_LANG2 = SDL_SCANCODE_LANG2
    SCAN_CODE_LANG3 = SDL_SCANCODE_LANG3
    SCAN_CODE_LANG4 = SDL_SCANCODE_LANG4
    SCAN_CODE_LANG5 = SDL_SCANCODE_LANG5
    SCAN_CODE_LANG6 = SDL_SCANCODE_LANG6
    SCAN_CODE_LANG7 = SDL_SCANCODE_LANG7
    SCAN_CODE_LANG8 = SDL_SCANCODE_LANG8
    SCAN_CODE_LANG9 = SDL_SCANCODE_LANG9
    SCAN_CODE_ALTERASE = SDL_SCANCODE_ALTERASE
    SCAN_CODE_SYSREQ = SDL_SCANCODE_SYSREQ
    SCAN_CODE_CANCEL = SDL_SCANCODE_CANCEL
    SCAN_CODE_CLEAR = SDL_SCANCODE_CLEAR
    SCAN_CODE_PRIOR = SDL_SCANCODE_PRIOR
    SCAN_CODE_RETURN2 = SDL_SCANCODE_RETURN2
    SCAN_CODE_SEPARATOR = SDL_SCANCODE_SEPARATOR
    SCAN_CODE_OUT = SDL_SCANCODE_OUT
    SCAN_CODE_OPER = SDL_SCANCODE_OPER
    SCAN_CODE_CLEARAGAIN = SDL_SCANCODE_CLEARAGAIN
    SCAN_CODE_CRSEL = SDL_SCANCODE_CRSEL
    SCAN_CODE_EXSEL = SDL_SCANCODE_EXSEL
    SCAN_CODE_KP_00 = SDL_SCANCODE_KP_00
    SCAN_CODE_KP_000 = SDL_SCANCODE_KP_000
    SCAN_CODE_THOUSANDSSEPARATOR = SDL_SCANCODE_THOUSANDSSEPARATOR
    SCAN_CODE_DECIMALSEPARATOR = SDL_SCANCODE_DECIMALSEPARATOR
    SCAN_CODE_CURRENCYUNIT = SDL_SCANCODE_CURRENCYUNIT
    SCAN_CODE_CURRENCYSUBUNIT = SDL_SCANCODE_CURRENCYSUBUNIT
    SCAN_CODE_KP_LEFTPAREN = SDL_SCANCODE_KP_LEFTPAREN
    SCAN_CODE_KP_RIGHTPAREN = SDL_SCANCODE_KP_RIGHTPAREN
    SCAN_CODE_KP_LEFTBRACE = SDL_SCANCODE_KP_LEFTBRACE
    SCAN_CODE_KP_RIGHTBRACE = SDL_SCANCODE_KP_RIGHTBRACE
    SCAN_CODE_KP_TAB = SDL_SCANCODE_KP_TAB
    SCAN_CODE_KP_BACKSPACE = SDL_SCANCODE_KP_BACKSPACE
    SCAN_CODE_KP_A = SDL_SCANCODE_KP_A
    SCAN_CODE_KP_B = SDL_SCANCODE_KP_B
    SCAN_CODE_KP_C = SDL_SCANCODE_KP_C
    SCAN_CODE_KP_D = SDL_SCANCODE_KP_D
    SCAN_CODE_KP_E = SDL_SCANCODE_KP_E
    SCAN_CODE_KP_F = SDL_SCANCODE_KP_F
    SCAN_CODE_KP_XOR = SDL_SCANCODE_KP_XOR
    SCAN_CODE_KP_POWER = SDL_SCANCODE_KP_POWER
    SCAN_CODE_KP_PERCENT = SDL_SCANCODE_KP_PERCENT
    SCAN_CODE_KP_LESS = SDL_SCANCODE_KP_LESS
    SCAN_CODE_KP_GREATER = SDL_SCANCODE_KP_GREATER
    SCAN_CODE_KP_AMPERSAND = SDL_SCANCODE_KP_AMPERSAND
    SCAN_CODE_KP_DBLAMPERSAND = SDL_SCANCODE_KP_DBLAMPERSAND
    SCAN_CODE_KP_VERTICALBAR = SDL_SCANCODE_KP_VERTICALBAR
    SCAN_CODE_KP_DBLVERTICALBAR = SDL_SCANCODE_KP_DBLVERTICALBAR
    SCAN_CODE_KP_COLON = SDL_SCANCODE_KP_COLON
    SCAN_CODE_KP_HASH = SDL_SCANCODE_KP_HASH
    SCAN_CODE_KP_SPACE = SDL_SCANCODE_KP_SPACE
    SCAN_CODE_KP_AT = SDL_SCANCODE_KP_AT
    SCAN_CODE_KP_EXCLAM = SDL_SCANCODE_KP_EXCLAM
    SCAN_CODE_KP_MEMSTORE = SDL_SCANCODE_KP_MEMSTORE
    SCAN_CODE_KP_MEMRECALL = SDL_SCANCODE_KP_MEMRECALL
    SCAN_CODE_KP_MEMCLEAR = SDL_SCANCODE_KP_MEMCLEAR
    SCAN_CODE_KP_MEMADD = SDL_SCANCODE_KP_MEMADD
    SCAN_CODE_KP_MEMSUBTRACT = SDL_SCANCODE_KP_MEMSUBTRACT
    SCAN_CODE_KP_MEMMULTIPLY = SDL_SCANCODE_KP_MEMMULTIPLY
    SCAN_CODE_KP_MEMDIVIDE = SDL_SCANCODE_KP_MEMDIVIDE
    SCAN_CODE_KP_PLUSMINUS = SDL_SCANCODE_KP_PLUSMINUS
    SCAN_CODE_KP_CLEAR = SDL_SCANCODE_KP_CLEAR
    SCAN_CODE_KP_CLEARENTRY = SDL_SCANCODE_KP_CLEARENTRY
    SCAN_CODE_KP_BINARY = SDL_SCANCODE_KP_BINARY
    SCAN_CODE_KP_OCTAL = SDL_SCANCODE_KP_OCTAL
    SCAN_CODE_KP_DECIMAL = SDL_SCANCODE_KP_DECIMAL
    SCAN_CODE_KP_HEXADECIMAL = SDL_SCANCODE_KP_HEXADECIMAL
    SCAN_CODE_LCTRL = SDL_SCANCODE_LCTRL
    SCAN_CODE_LSHIFT = SDL_SCANCODE_LSHIFT
    SCAN_CODE_LALT = SDL_SCANCODE_LALT
    SCAN_CODE_LGUI = SDL_SCANCODE_LGUI
    SCAN_CODE_RCTRL = SDL_SCANCODE_RCTRL
    SCAN_CODE_RSHIFT = SDL_SCANCODE_RSHIFT
    SCAN_CODE_RALT = SDL_SCANCODE_RALT
    SCAN_CODE_RGUI = SDL_SCANCODE_RGUI
    SCAN_CODE_MODE = SDL_SCANCODE_MODE
    SCAN_CODE_AUDIONEXT = SDL_SCANCODE_AUDIONEXT
    SCAN_CODE_AUDIOPREV = SDL_SCANCODE_AUDIOPREV
    SCAN_CODE_AUDIOSTOP = SDL_SCANCODE_AUDIOSTOP
    SCAN_CODE_AUDIOPLAY = SDL_SCANCODE_AUDIOPLAY
    SCAN_CODE_AUDIOMUTE = SDL_SCANCODE_AUDIOMUTE
    SCAN_CODE_MEDIASELECT = SDL_SCANCODE_MEDIASELECT
    SCAN_CODE_WWW = SDL_SCANCODE_WWW
    SCAN_CODE_MAIL = SDL_SCANCODE_MAIL
    SCAN_CODE_CALCULATOR = SDL_SCANCODE_CALCULATOR
    SCAN_CODE_COMPUTER = SDL_SCANCODE_COMPUTER
    SCAN_CODE_AC_SEARCH = SDL_SCANCODE_AC_SEARCH
    SCAN_CODE_AC_HOME = SDL_SCANCODE_AC_HOME
    SCAN_CODE_AC_BACK = SDL_SCANCODE_AC_BACK
    SCAN_CODE_AC_FORWARD = SDL_SCANCODE_AC_FORWARD
    SCAN_CODE_AC_STOP = SDL_SCANCODE_AC_STOP
    SCAN_CODE_AC_REFRESH = SDL_SCANCODE_AC_REFRESH
    SCAN_CODE_AC_BOOKMARKS = SDL_SCANCODE_AC_BOOKMARKS
    SCAN_CODE_BRIGHTNESSDOWN = SDL_SCANCODE_BRIGHTNESSDOWN
    SCAN_CODE_BRIGHTNESSUP = SDL_SCANCODE_BRIGHTNESSUP
    SCAN_CODE_DISPLAYSWITCH = SDL_SCANCODE_DISPLAYSWITCH
    SCAN_CODE_KBDILLUMTOGGLE = SDL_SCANCODE_KBDILLUMTOGGLE
    SCAN_CODE_KBDILLUMDOWN = SDL_SCANCODE_KBDILLUMDOWN
    SCAN_CODE_KBDILLUMUP = SDL_SCANCODE_KBDILLUMUP
    SCAN_CODE_EJECT = SDL_SCANCODE_EJECT
    SCAN_CODE_SLEEP = SDL_SCANCODE_SLEEP
    SCAN_CODE_APP1 = SDL_SCANCODE_APP1
    SCAN_CODE_APP2 = SDL_SCANCODE_APP2
    SCAN_CODE_AUDIOREWIND = SDL_SCANCODE_AUDIOREWIND
    SCAN_CODE_AUDIOFASTFORWARD = SDL_SCANCODE_AUDIOFASTFORWARD
    SCAN_CODE_NUM_SCAN_CODES = SDL_NUM_SCANCODES

cpdef enum KeyCodes:
    KEY_CODE_UNKNOWN = SDLK_UNKNOWN
    KEY_CODE_RETURN = SDLK_RETURN
    KEY_CODE_ESCAPE = SDLK_ESCAPE
    KEY_CODE_BACKSPACE = SDLK_BACKSPACE
    KEY_CODE_TAB = SDLK_TAB
    KEY_CODE_SPACE = SDLK_SPACE
    KEY_CODE_EXCLAIM = SDLK_EXCLAIM
    KEY_CODE_QUOTEDBL = SDLK_QUOTEDBL
    KEY_CODE_HASH = SDLK_HASH
    KEY_CODE_PERCENT = SDLK_PERCENT
    KEY_CODE_DOLLAR = SDLK_DOLLAR
    KEY_CODE_AMPERSAND = SDLK_AMPERSAND
    KEY_CODE_QUOTE = SDLK_QUOTE
    KEY_CODE_LEFTPAREN = SDLK_LEFTPAREN
    KEY_CODE_RIGHTPAREN = SDLK_RIGHTPAREN
    KEY_CODE_ASTERISK = SDLK_ASTERISK
    KEY_CODE_PLUS = SDLK_PLUS
    KEY_CODE_COMMA = SDLK_COMMA
    KEY_CODE_MINUS = SDLK_MINUS
    KEY_CODE_PERIOD = SDLK_PERIOD
    KEY_CODE_SLASH = SDLK_SLASH
    KEY_CODE_0 = SDLK_0
    KEY_CODE_1 = SDLK_1
    KEY_CODE_2 = SDLK_2
    KEY_CODE_3 = SDLK_3
    KEY_CODE_4 = SDLK_4
    KEY_CODE_5 = SDLK_5
    KEY_CODE_6 = SDLK_6
    KEY_CODE_7 = SDLK_7
    KEY_CODE_8 = SDLK_8
    KEY_CODE_9 = SDLK_9
    KEY_CODE_COLON = SDLK_COLON
    KEY_CODE_SEMICOLON = SDLK_SEMICOLON
    KEY_CODE_LESS = SDLK_LESS
    KEY_CODE_EQUALS = SDLK_EQUALS
    KEY_CODE_GREATER = SDLK_GREATER
    KEY_CODE_QUESTION = SDLK_QUESTION
    KEY_CODE_AT = SDLK_AT
    KEY_CODE_LEFTBRACKET = SDLK_LEFTBRACKET
    KEY_CODE_BACKSLASH = SDLK_BACKSLASH
    KEY_CODE_RIGHTBRACKET = SDLK_RIGHTBRACKET
    KEY_CODE_CARET = SDLK_CARET
    KEY_CODE_UNDERSCORE = SDLK_UNDERSCORE
    KEY_CODE_BACKQUOTE = SDLK_BACKQUOTE
    KEY_CODE_a = SDLK_a
    KEY_CODE_b = SDLK_b
    KEY_CODE_c = SDLK_c
    KEY_CODE_d = SDLK_d
    KEY_CODE_e = SDLK_e
    KEY_CODE_f = SDLK_f
    KEY_CODE_g = SDLK_g
    KEY_CODE_h = SDLK_h
    KEY_CODE_i = SDLK_i
    KEY_CODE_j = SDLK_j
    KEY_CODE_k = SDLK_k
    KEY_CODE_l = SDLK_l
    KEY_CODE_m = SDLK_m
    KEY_CODE_n = SDLK_n
    KEY_CODE_o = SDLK_o
    KEY_CODE_p = SDLK_p
    KEY_CODE_q = SDLK_q
    KEY_CODE_r = SDLK_r
    KEY_CODE_s = SDLK_s
    KEY_CODE_t = SDLK_t
    KEY_CODE_u = SDLK_u
    KEY_CODE_v = SDLK_v
    KEY_CODE_w = SDLK_w
    KEY_CODE_x = SDLK_x
    KEY_CODE_y = SDLK_y
    KEY_CODE_z = SDLK_z
    KEY_CODE_CAPSLOCK = SDLK_CAPSLOCK
    KEY_CODE_F1 = SDLK_F1
    KEY_CODE_F2 = SDLK_F2
    KEY_CODE_F3 = SDLK_F3
    KEY_CODE_F4 = SDLK_F4
    KEY_CODE_F5 = SDLK_F5
    KEY_CODE_F6 = SDLK_F6
    KEY_CODE_F7 = SDLK_F7
    KEY_CODE_F8 = SDLK_F8
    KEY_CODE_F9 = SDLK_F9
    KEY_CODE_F10 = SDLK_F10
    KEY_CODE_F11 = SDLK_F11
    KEY_CODE_F12 = SDLK_F12
    KEY_CODE_PRINTSCREEN = SDLK_PRINTSCREEN
    KEY_CODE_SCROLLLOCK = SDLK_SCROLLLOCK
    KEY_CODE_PAUSE = SDLK_PAUSE
    KEY_CODE_INSERT = SDLK_INSERT
    KEY_CODE_HOME = SDLK_HOME
    KEY_CODE_PAGEUP = SDLK_PAGEUP
    KEY_CODE_DELETE = SDLK_DELETE
    KEY_CODE_END = SDLK_END
    KEY_CODE_PAGEDOWN = SDLK_PAGEDOWN
    KEY_CODE_RIGHT = SDLK_RIGHT
    KEY_CODE_LEFT = SDLK_LEFT
    KEY_CODE_DOWN = SDLK_DOWN
    KEY_CODE_UP = SDLK_UP
    KEY_CODE_NUMLOCKCLEAR = SDLK_NUMLOCKCLEAR
    KEY_CODE_KP_DIVIDE = SDLK_KP_DIVIDE
    KEY_CODE_KP_MULTIPLY = SDLK_KP_MULTIPLY
    KEY_CODE_KP_MINUS = SDLK_KP_MINUS
    KEY_CODE_KP_PLUS = SDLK_KP_PLUS
    KEY_CODE_KP_ENTER = SDLK_KP_ENTER
    KEY_CODE_KP_1 = SDLK_KP_1
    KEY_CODE_KP_2 = SDLK_KP_2
    KEY_CODE_KP_3 = SDLK_KP_3
    KEY_CODE_KP_4 = SDLK_KP_4
    KEY_CODE_KP_5 = SDLK_KP_5
    KEY_CODE_KP_6 = SDLK_KP_6
    KEY_CODE_KP_7 = SDLK_KP_7
    KEY_CODE_KP_8 = SDLK_KP_8
    KEY_CODE_KP_9 = SDLK_KP_9
    KEY_CODE_KP_0 = SDLK_KP_0
    KEY_CODE_KP_PERIOD = SDLK_KP_PERIOD
    KEY_CODE_APPLICATION = SDLK_APPLICATION
    KEY_CODE_POWER = SDLK_POWER
    KEY_CODE_KP_EQUALS = SDLK_KP_EQUALS
    KEY_CODE_F13 = SDLK_F13
    KEY_CODE_F14 = SDLK_F14
    KEY_CODE_F15 = SDLK_F15
    KEY_CODE_F16 = SDLK_F16
    KEY_CODE_F17 = SDLK_F17
    KEY_CODE_F18 = SDLK_F18
    KEY_CODE_F19 = SDLK_F19
    KEY_CODE_F20 = SDLK_F20
    KEY_CODE_F21 = SDLK_F21
    KEY_CODE_F22 = SDLK_F22
    KEY_CODE_F23 = SDLK_F23
    KEY_CODE_F24 = SDLK_F24
    KEY_CODE_EXECUTE = SDLK_EXECUTE
    KEY_CODE_HELP = SDLK_HELP
    KEY_CODE_MENU = SDLK_MENU
    KEY_CODE_SELECT = SDLK_SELECT
    KEY_CODE_STOP = SDLK_STOP
    KEY_CODE_AGAIN = SDLK_AGAIN
    KEY_CODE_UNDO = SDLK_UNDO
    KEY_CODE_CUT = SDLK_CUT
    KEY_CODE_COPY = SDLK_COPY
    KEY_CODE_PASTE = SDLK_PASTE
    KEY_CODE_FIND = SDLK_FIND
    KEY_CODE_MUTE = SDLK_MUTE
    KEY_CODE_VOLUMEUP = SDLK_VOLUMEUP
    KEY_CODE_VOLUMEDOWN = SDLK_VOLUMEDOWN
    KEY_CODE_KP_COMMA = SDLK_KP_COMMA
    KEY_CODE_KP_EQUALSAS400 = SDLK_KP_EQUALSAS400
    KEY_CODE_ALTERASE = SDLK_ALTERASE
    KEY_CODE_SYSREQ = SDLK_SYSREQ
    KEY_CODE_CANCEL = SDLK_CANCEL
    KEY_CODE_CLEAR = SDLK_CLEAR
    KEY_CODE_PRIOR = SDLK_PRIOR
    KEY_CODE_RETURN2 = SDLK_RETURN2
    KEY_CODE_SEPARATOR = SDLK_SEPARATOR
    KEY_CODE_OUT = SDLK_OUT
    KEY_CODE_OPER = SDLK_OPER
    KEY_CODE_CLEARAGAIN = SDLK_CLEARAGAIN
    KEY_CODE_CRSEL = SDLK_CRSEL
    KEY_CODE_EXSEL = SDLK_EXSEL
    KEY_CODE_KP_00 = SDLK_KP_00
    KEY_CODE_KP_000 = SDLK_KP_000
    KEY_CODE_THOUSANDSSEPARATOR = SDLK_THOUSANDSSEPARATOR
    KEY_CODE_DECIMALSEPARATOR = SDLK_DECIMALSEPARATOR
    KEY_CODE_CURRENCYUNIT = SDLK_CURRENCYUNIT
    KEY_CODE_CURRENCYSUBUNIT = SDLK_CURRENCYSUBUNIT
    KEY_CODE_KP_LEFTPAREN = SDLK_KP_LEFTPAREN
    KEY_CODE_KP_RIGHTPAREN = SDLK_KP_RIGHTPAREN
    KEY_CODE_KP_LEFTBRACE = SDLK_KP_LEFTBRACE
    KEY_CODE_KP_RIGHTBRACE = SDLK_KP_RIGHTBRACE
    KEY_CODE_KP_TAB = SDLK_KP_TAB
    KEY_CODE_KP_BACKSPACE = SDLK_KP_BACKSPACE
    KEY_CODE_KP_A = SDLK_KP_A
    KEY_CODE_KP_B = SDLK_KP_B
    KEY_CODE_KP_C = SDLK_KP_C
    KEY_CODE_KP_D = SDLK_KP_D
    KEY_CODE_KP_E = SDLK_KP_E
    KEY_CODE_KP_F = SDLK_KP_F
    KEY_CODE_KP_XOR = SDLK_KP_XOR
    KEY_CODE_KP_POWER = SDLK_KP_POWER
    KEY_CODE_KP_PERCENT = SDLK_KP_PERCENT
    KEY_CODE_KP_LESS = SDLK_KP_LESS
    KEY_CODE_KP_GREATER = SDLK_KP_GREATER
    KEY_CODE_KP_AMPERSAND = SDLK_KP_AMPERSAND
    KEY_CODE_KP_DBLAMPERSAND = SDLK_KP_DBLAMPERSAND
    KEY_CODE_KP_VERTICALBAR = SDLK_KP_VERTICALBAR
    KEY_CODE_KP_DBLVERTICALBAR = SDLK_KP_DBLVERTICALBAR
    KEY_CODE_KP_COLON = SDLK_KP_COLON
    KEY_CODE_KP_HASH = SDLK_KP_HASH
    KEY_CODE_KP_SPACE = SDLK_KP_SPACE
    KEY_CODE_KP_AT = SDLK_KP_AT
    KEY_CODE_KP_EXCLAM = SDLK_KP_EXCLAM
    KEY_CODE_KP_MEMSTORE = SDLK_KP_MEMSTORE
    KEY_CODE_KP_MEMRECALL = SDLK_KP_MEMRECALL
    KEY_CODE_KP_MEMCLEAR = SDLK_KP_MEMCLEAR
    KEY_CODE_KP_MEMADD = SDLK_KP_MEMADD
    KEY_CODE_KP_MEMSUBTRACT = SDLK_KP_MEMSUBTRACT
    KEY_CODE_KP_MEMMULTIPLY = SDLK_KP_MEMMULTIPLY
    KEY_CODE_KP_MEMDIVIDE = SDLK_KP_MEMDIVIDE
    KEY_CODE_KP_PLUSMINUS = SDLK_KP_PLUSMINUS
    KEY_CODE_KP_CLEAR = SDLK_KP_CLEAR
    KEY_CODE_KP_CLEARENTRY = SDLK_KP_CLEARENTRY
    KEY_CODE_KP_BINARY = SDLK_KP_BINARY
    KEY_CODE_KP_OCTAL = SDLK_KP_OCTAL
    KEY_CODE_KP_DECIMAL = SDLK_KP_DECIMAL
    KEY_CODE_KP_HEXADECIMAL = SDLK_KP_HEXADECIMAL
    KEY_CODE_LCTRL = SDLK_LCTRL
    KEY_CODE_LSHIFT = SDLK_LSHIFT
    KEY_CODE_LALT = SDLK_LALT
    KEY_CODE_LGUI = SDLK_LGUI
    KEY_CODE_RCTRL = SDLK_RCTRL
    KEY_CODE_RSHIFT = SDLK_RSHIFT
    KEY_CODE_RALT = SDLK_RALT
    KEY_CODE_RGUI = SDLK_RGUI
    KEY_CODE_MODE = SDLK_MODE
    KEY_CODE_AUDIONEXT = SDLK_AUDIONEXT
    KEY_CODE_AUDIOPREV = SDLK_AUDIOPREV
    KEY_CODE_AUDIOSTOP = SDLK_AUDIOSTOP
    KEY_CODE_AUDIOPLAY = SDLK_AUDIOPLAY
    KEY_CODE_AUDIOMUTE = SDLK_AUDIOMUTE
    KEY_CODE_MEDIASELECT = SDLK_MEDIASELECT
    KEY_CODE_WWW = SDLK_WWW
    KEY_CODE_MAIL = SDLK_MAIL
    KEY_CODE_CALCULATOR = SDLK_CALCULATOR
    KEY_CODE_COMPUTER = SDLK_COMPUTER
    KEY_CODE_AC_SEARCH = SDLK_AC_SEARCH
    KEY_CODE_AC_HOME = SDLK_AC_HOME
    KEY_CODE_AC_BACK = SDLK_AC_BACK
    KEY_CODE_AC_FORWARD = SDLK_AC_FORWARD
    KEY_CODE_AC_STOP = SDLK_AC_STOP
    KEY_CODE_AC_REFRESH = SDLK_AC_REFRESH
    KEY_CODE_AC_BOOKMARKS = SDLK_AC_BOOKMARKS
    KEY_CODE_BRIGHTNESSDOWN = SDLK_BRIGHTNESSDOWN
    KEY_CODE_BRIGHTNESSUP = SDLK_BRIGHTNESSUP
    KEY_CODE_DISPLAYSWITCH = SDLK_DISPLAYSWITCH
    KEY_CODE_KBDILLUMTOGGLE = SDLK_KBDILLUMTOGGLE
    KEY_CODE_KBDILLUMDOWN = SDLK_KBDILLUMDOWN
    KEY_CODE_KBDILLUMUP = SDLK_KBDILLUMUP
    KEY_CODE_EJECT = SDLK_EJECT
    KEY_CODE_SLEEP = SDLK_SLEEP
    KEY_CODE_APP1 = SDLK_APP1
    KEY_CODE_APP2 = SDLK_APP2
    KEY_CODE_AUDIOREWIND = SDLK_AUDIOREWIND
    KEY_CODE_AUDIOFASTFORWARD = SDLK_AUDIOFASTFORWARD
    
cpdef enum KeyMods:
    KEY_MOD_NONE = KMOD_NONE
    KEY_MOD_LSHIFT = KMOD_LSHIFT
    KEY_MOD_RSHIFT = KMOD_RSHIFT
    KEY_MOD_LCTRL = KMOD_LCTRL
    KEY_MOD_RCTRL = KMOD_RCTRL
    KEY_MOD_LALT = KMOD_LALT
    KEY_MOD_RALT = KMOD_RALT
    KEY_MOD_LGUI = KMOD_LGUI
    KEY_MOD_RGUI = KMOD_RGUI
    KEY_MOD_NUM = KMOD_NUM
    KEY_MOD_CAPS = KMOD_CAPS
    KEY_MOD_MODE = KMOD_MODE
    KEY_MOD_RESERVED = KMOD_RESERVED
    KEY_MOD_CTRL = KMOD_CTRL
    KEY_MOD_SHIFT = KMOD_SHIFT
    KEY_MOD_ALT = KMOD_ALT
    KEY_MOD_GUI = KMOD_GUI