from pyorama.libs.sdl2 cimport *

cpdef enum MouseButtons:
    MOUSE_BUTTON_LEFT = SDL_BUTTON_LEFT
    MOUSE_BUTTON_MIDDLE = SDL_BUTTON_MIDDLE
    MOUSE_BUTTON_RIGHT = SDL_BUTTON_RIGHT
    MOUSE_BUTTON_X1 = SDL_BUTTON_X1
    MOUSE_BUTTON_X2 = SDL_BUTTON_X2

cpdef enum MouseButtonMasks:
    MOUSE_BUTTON_MASK_LEFT = SDL_BUTTON_LMASK
    MOUSE_BUTTON_MASK_MIDDLE = SDL_BUTTON_MMASK
    MOUSE_BUTTON_MASK_RIGHT = SDL_BUTTON_RMASK
    MOUSE_BUTTON_MASK_X1 = SDL_BUTTON_X1MASK
    MOUSE_BUTTON_MASK_X2 = SDL_BUTTON_X2MASK
    
cpdef enum MouseWheelOrientations:
    MOUSE_WHEEL_ORIENTATION_NORMAL = SDL_MOUSEWHEEL_NORMAL
    MOUSE_WHEEL_ORIENTATION_FLIPPED = SDL_MOUSEWHEEL_FLIPPED