from pyorama.libs.c cimport *

cdef extern from "curl/curl.h" nogil:

    ctypedef struct CURL:
        pass

    ctypedef enum CURLcode:
        CURLE_OK
        CURLE_UNSUPPORTED_PROTOCOL
        CURLE_FAILED_INIT
        CURLE_URL_MALFORMAT
        CURLE_NOT_BUILT_IN
        CURLE_COULDNT_RESOLVE_PROXY
        CURLE_COULDNT_RESOLVE_HOST
        CURLE_COULDNT_CONNECT
        CURLE_WEIRD_SERVER_REPLY
        CURLE_REMOTE_ACCESS_DENIED
        CURLE_FTP_ACCEPT_FAILED
        CURLE_FTP_WEIRD_PASS_REPLY
        CURLE_FTP_ACCEPT_TIMEOUT
        CURLE_FTP_WEIRD_PASV_REPLY
        CURLE_FTP_WEIRD_227_FORMAT
        CURLE_FTP_CANT_GET_HOST
        CURLE_HTTP2
        CURLE_FTP_COULDNT_SET_TYPE
        CURLE_PARTIAL_FILE
        CURLE_FTP_COULDNT_RETR_FILE
        CURLE_OBSOLETE20
        CURLE_QUOTE_ERROR
        CURLE_HTTP_RETURNED_ERROR
        CURLE_WRITE_ERROR
        CURLE_OBSOLETE24
        CURLE_UPLOAD_FAILED
        CURLE_READ_ERROR
        CURLE_OUT_OF_MEMORY
        CURLE_OPERATION_TIMEDOUT
        CURLE_OBSOLETE29
        CURLE_FTP_PORT_FAILED
        CURLE_FTP_COULDNT_USE_REST
        CURLE_OBSOLETE32
        CURLE_RANGE_ERROR
        CURLE_HTTP_POST_ERROR
        CURLE_SSL_CONNECT_ERROR
        CURLE_BAD_DOWNLOAD_RESUME
        CURLE_FILE_COULDNT_READ_FILE
        CURLE_LDAP_CANNOT_BIND
        CURLE_LDAP_SEARCH_FAILED
        CURLE_OBSOLETE40
        CURLE_FUNCTION_NOT_FOUND
        CURLE_ABORTED_BY_CALLBACK
        CURLE_BAD_FUNCTION_ARGUMENT
        CURLE_OBSOLETE44
        CURLE_INTERFACE_FAILED
        CURLE_OBSOLETE46
        CURLE_TOO_MANY_REDIRECTS
        CURLE_UNKNOWN_OPTION
        CURLE_TELNET_OPTION_SYNTAX
        CURLE_OBSOLETE50
        CURLE_OBSOLETE51
        CURLE_GOT_NOTHING
        CURLE_SSL_ENGINE_NOTFOUND
        CURLE_SSL_ENGINE_SETFAILED
        CURLE_SEND_ERROR
        CURLE_RECV_ERROR
        CURLE_OBSOLETE57
        CURLE_SSL_CERTPROBLEM
        CURLE_SSL_CIPHER
        CURLE_PEER_FAILED_VERIFICATION
        CURLE_BAD_CONTENT_ENCODING
        CURLE_LDAP_INVALID_URL
        CURLE_FILESIZE_EXCEEDED
        CURLE_USE_SSL_FAILED
        CURLE_SEND_FAIL_REWIND
        CURLE_SSL_ENGINE_INITFAILED
        CURLE_LOGIN_DENIED
        CURLE_TFTP_NOTFOUND
        CURLE_TFTP_PERM
        CURLE_REMOTE_DISK_FULL
        CURLE_TFTP_ILLEGAL
        CURLE_TFTP_UNKNOWNID
        CURLE_REMOTE_FILE_EXISTS
        CURLE_TFTP_NOSUCHUSER
        CURLE_CONV_FAILED
        CURLE_CONV_REQD
        CURLE_SSL_CACERT_BADFILE
        CURLE_REMOTE_FILE_NOT_FOUND
        CURLE_SSH
        CURLE_SSL_SHUTDOWN_FAILED
        CURLE_AGAIN
        CURLE_SSL_CRL_BADFILE
        CURLE_SSL_ISSUER_ERROR
        CURLE_FTP_PRET_FAILED
        CURLE_RTSP_CSEQ_ERROR
        CURLE_RTSP_SESSION_ERROR
        CURLE_FTP_BAD_FILE_LIST
        CURLE_CHUNK_FAILED
        CURLE_NO_CONNECTION_AVAILABLE
        CURLE_SSL_PINNEDPUBKEYNOTMATCH
        CURLE_SSL_INVALIDCERTSTATUS
        CURLE_HTTP2_STREAM
        CURLE_RECURSIVE_API_CALL
        CURLE_AUTH_ERROR
        CURLE_HTTP3
        CURLE_QUIC_CONNECT_ERROR
        CURLE_PROXY
        CURLE_SSL_CLIENTCERT
        CURL_LAST

    ctypedef enum CURLoption:
        CURLOPT_WRITEDATA
        CURLOPT_URL
        CURLOPT_PORT
        CURLOPT_PROXY
        CURLOPT_USERPWD
        CURLOPT_PROXYUSERPWD
        CURLOPT_RANGE
        CURLOPT_READDATA
        CURLOPT_ERRORBUFFER
        CURLOPT_WRITEFUNCTION
        CURLOPT_READFUNCTION
        CURLOPT_TIMEOUT
        CURLOPT_INFILESIZE
        CURLOPT_POSTFIELDS
        CURLOPT_REFERER
        CURLOPT_FTPPORT
        CURLOPT_USERAGENT
        CURLOPT_LOW_SPEED_LIMIT
        CURLOPT_LOW_SPEED_TIME
        CURLOPT_RESUME_FROM
        CURLOPT_COOKIE
        CURLOPT_HTTPHEADER
        CURLOPT_HTTPPOST
        CURLOPT_SSLCERT
        CURLOPT_KEYPASSWD
        CURLOPT_CRLF
        CURLOPT_QUOTE
        CURLOPT_HEADERDATA
        CURLOPT_COOKIEFILE
        CURLOPT_SSLVERSION
        CURLOPT_TIMECONDITION
        CURLOPT_TIMEVALUE
        CURLOPT_CUSTOMREQUEST
        CURLOPT_STDERR
        CURLOPT_POSTQUOTE
        CURLOPT_OBSOLETE40
        CURLOPT_VERBOSE
        CURLOPT_HEADER
        CURLOPT_NOPROGRESS
        CURLOPT_NOBODY
        CURLOPT_FAILONERROR
        CURLOPT_UPLOAD
        CURLOPT_POST
        CURLOPT_DIRLISTONLY
        CURLOPT_APPEND
        CURLOPT_NETRC
        CURLOPT_FOLLOWLOCATION
        CURLOPT_TRANSFERTEXT
        CURLOPT_PUT
        CURLOPT_PROGRESSFUNCTION
        CURLOPT_XFERINFODATA
        CURLOPT_AUTOREFERER
        CURLOPT_PROXYPORT
        CURLOPT_POSTFIELDSIZE
        CURLOPT_HTTPPROXYTUNNEL
        CURLOPT_INTERFACE
        CURLOPT_KRBLEVEL
        CURLOPT_SSL_VERIFYPEER
        CURLOPT_CAINFO
        CURLOPT_MAXREDIRS
        CURLOPT_FILETIME
        CURLOPT_TELNETOPTIONS
        CURLOPT_MAXCONNECTS
        CURLOPT_OBSOLETE72
        CURLOPT_FRESH_CONNECT
        CURLOPT_FORBID_REUSE
        CURLOPT_RANDOM_FILE
        CURLOPT_EGDSOCKET
        CURLOPT_CONNECTTIMEOUT
        CURLOPT_HEADERFUNCTION
        CURLOPT_HTTPGET
        CURLOPT_SSL_VERIFYHOST
        CURLOPT_COOKIEJAR
        CURLOPT_SSL_CIPHER_LIST
        CURLOPT_HTTP_VERSION
        CURLOPT_FTP_USE_EPSV
        CURLOPT_SSLCERTTYPE
        CURLOPT_SSLKEY
        CURLOPT_SSLKEYTYPE
        CURLOPT_SSLENGINE
        CURLOPT_SSLENGINE_DEFAULT
        CURLOPT_DNS_USE_GLOBAL_CACHE
        CURLOPT_DNS_CACHE_TIMEOUT
        CURLOPT_PREQUOTE
        CURLOPT_DEBUGFUNCTION
        CURLOPT_DEBUGDATA
        CURLOPT_COOKIESESSION
        CURLOPT_CAPATH
        CURLOPT_BUFFERSIZE
        CURLOPT_NOSIGNAL
        CURLOPT_SHARE
        CURLOPT_PROXYTYPE
        CURLOPT_ENCODING
        CURLOPT_ACCEPT_ENCODING
        CURLOPT_PRIVATE
        CURLOPT_HTTP200ALIASES
        CURLOPT_UNRESTRICTED_AUTH
        CURLOPT_FTP_USE_EPRT
        CURLOPT_HTTPAUTH
        CURLOPT_SSL_CTX_FUNCTION
        CURLOPT_SSL_CTX_DATA
        CURLOPT_FTP_CREATE_MISSING_DIRS
        CURLOPT_PROXYAUTH
        CURLOPT_FTP_RESPONSE_TIMEOUT
        CURLOPT_IPRESOLVE
        CURLOPT_MAXFILESIZE
        CURLOPT_INFILESIZE_LARGE
        CURLOPT_RESUME_FROM_LARGE
        CURLOPT_MAXFILESIZE_LARGE
        CURLOPT_NETRC_FILE
        CURLOPT_USE_SSL
        CURLOPT_POSTFIELDSIZE_LARGE
        CURLOPT_TCP_NODELAY
        CURLOPT_FTPSSLAUTH
        CURLOPT_IOCTLFUNCTION
        CURLOPT_IOCTLDATA
        CURLOPT_FTP_ACCOUNT
        CURLOPT_COOKIELIST
        CURLOPT_IGNORE_CONTENT_LENGTH
        CURLOPT_FTP_SKIP_PASV_IP
        CURLOPT_FTP_FILEMETHOD
        CURLOPT_LOCALPORT
        CURLOPT_LOCALPORTRANGE
        CURLOPT_CONNECT_ONLY
        CURLOPT_CONV_FROM_NETWORK_FUNCTION
        CURLOPT_CONV_TO_NETWORK_FUNCTION
        CURLOPT_CONV_FROM_UTF8_FUNCTION
        CURLOPT_MAX_SEND_SPEED_LARGE
        CURLOPT_MAX_RECV_SPEED_LARGE
        CURLOPT_FTP_ALTERNATIVE_TO_USER
        CURLOPT_SOCKOPTFUNCTION
        CURLOPT_SOCKOPTDATA
        CURLOPT_SSL_SESSIONID_CACHE
        CURLOPT_SSH_AUTH_TYPES
        CURLOPT_SSH_PUBLIC_KEYFILE
        CURLOPT_SSH_PRIVATE_KEYFILE
        CURLOPT_FTP_SSL_CCC
        CURLOPT_TIMEOUT_MS
        CURLOPT_CONNECTTIMEOUT_MS
        CURLOPT_HTTP_TRANSFER_DECODING
        CURLOPT_HTTP_CONTENT_DECODING
        CURLOPT_NEW_FILE_PERMS
        CURLOPT_NEW_DIRECTORY_PERMS
        CURLOPT_POSTREDIR
        CURLOPT_SSH_HOST_PUBLIC_KEY_MD5
        CURLOPT_OPENSOCKETFUNCTION
        CURLOPT_OPENSOCKETDATA
        CURLOPT_COPYPOSTFIELDS
        CURLOPT_PROXY_TRANSFER_MODE
        CURLOPT_SEEKFUNCTION
        CURLOPT_SEEKDATA
        CURLOPT_CRLFILE
        CURLOPT_ISSUERCERT
        CURLOPT_ADDRESS_SCOPE
        CURLOPT_CERTINFO
        CURLOPT_USERNAME
        CURLOPT_PASSWORD
        CURLOPT_PROXYUSERNAME
        CURLOPT_PROXYPASSWORD
        CURLOPT_NOPROXY
        CURLOPT_TFTP_BLKSIZE
        CURLOPT_SOCKS5_GSSAPI_SERVICE
        CURLOPT_SOCKS5_GSSAPI_NEC
        CURLOPT_PROTOCOLS
        CURLOPT_REDIR_PROTOCOLS
        CURLOPT_SSH_KNOWNHOSTS
        CURLOPT_SSH_KEYFUNCTION
        CURLOPT_SSH_KEYDATA
        CURLOPT_MAIL_FROM
        CURLOPT_MAIL_RCPT
        CURLOPT_FTP_USE_PRET
        CURLOPT_RTSP_REQUEST
        CURLOPT_RTSP_SESSION_ID
        CURLOPT_RTSP_STREAM_URI
        CURLOPT_RTSP_TRANSPORT
        CURLOPT_RTSP_CLIENT_CSEQ
        CURLOPT_RTSP_SERVER_CSEQ
        CURLOPT_INTERLEAVEDATA
        CURLOPT_INTERLEAVEFUNCTION
        CURLOPT_WILDCARDMATCH
        CURLOPT_CHUNK_BGN_FUNCTION
        CURLOPT_CHUNK_END_FUNCTION
        CURLOPT_FNMATCH_FUNCTION
        CURLOPT_CHUNK_DATA
        CURLOPT_FNMATCH_DATA
        CURLOPT_RESOLVE
        CURLOPT_TLSAUTH_USERNAME
        CURLOPT_TLSAUTH_PASSWORD
        CURLOPT_TLSAUTH_TYPE
        CURLOPT_TRANSFER_ENCODING
        CURLOPT_CLOSESOCKETFUNCTION
        CURLOPT_CLOSESOCKETDATA
        CURLOPT_GSSAPI_DELEGATION
        CURLOPT_DNS_SERVERS
        CURLOPT_ACCEPTTIMEOUT_MS
        CURLOPT_TCP_KEEPALIVE
        CURLOPT_TCP_KEEPIDLE
        CURLOPT_TCP_KEEPINTVL
        CURLOPT_SSL_OPTIONS
        CURLOPT_MAIL_AUTH
        CURLOPT_SASL_IR
        CURLOPT_XFERINFOFUNCTION
        CURLOPT_XOAUTH2_BEARER
        CURLOPT_DNS_INTERFACE
        CURLOPT_DNS_LOCAL_IP4
        CURLOPT_DNS_LOCAL_IP6
        CURLOPT_LOGIN_OPTIONS
        CURLOPT_SSL_ENABLE_NPN
        CURLOPT_SSL_ENABLE_ALPN
        CURLOPT_EXPECT_100_TIMEOUT_MS
        CURLOPT_PROXYHEADER
        CURLOPT_HEADEROPT
        CURLOPT_PINNEDPUBLICKEY
        CURLOPT_UNIX_SOCKET_PATH
        CURLOPT_SSL_VERIFYSTATUS
        CURLOPT_SSL_FALSESTART
        CURLOPT_PATH_AS_IS
        CURLOPT_PROXY_SERVICE_NAME
        CURLOPT_SERVICE_NAME
        CURLOPT_PIPEWAIT
        CURLOPT_DEFAULT_PROTOCOL
        CURLOPT_STREAM_WEIGHT
        CURLOPT_STREAM_DEPENDS
        CURLOPT_STREAM_DEPENDS_E
        CURLOPT_TFTP_NO_OPTIONS
        CURLOPT_CONNECT_TO
        CURLOPT_TCP_FASTOPEN
        CURLOPT_KEEP_SENDING_ON_ERROR
        CURLOPT_PROXY_CAINFO
        CURLOPT_PROXY_CAPATH
        CURLOPT_PROXY_SSL_VERIFYPEER
        CURLOPT_PROXY_SSL_VERIFYHOST
        CURLOPT_PROXY_SSLVERSION
        CURLOPT_PROXY_TLSAUTH_USERNAME
        CURLOPT_PROXY_TLSAUTH_PASSWORD
        CURLOPT_PROXY_TLSAUTH_TYPE
        CURLOPT_PROXY_SSLCERT
        CURLOPT_PROXY_SSLCERTTYPE
        CURLOPT_PROXY_SSLKEY
        CURLOPT_PROXY_SSLKEYTYPE
        CURLOPT_PROXY_KEYPASSWD
        CURLOPT_PROXY_SSL_CIPHER_LIST
        CURLOPT_PROXY_CRLFILE
        CURLOPT_PROXY_SSL_OPTIONS
        CURLOPT_PRE_PROXY
        CURLOPT_PROXY_PINNEDPUBLICKEY
        CURLOPT_ABSTRACT_UNIX_SOCKET
        CURLOPT_SUPPRESS_CONNECT_HEADERS
        CURLOPT_REQUEST_TARGET
        CURLOPT_SOCKS5_AUTH
        CURLOPT_SSH_COMPRESSION
        CURLOPT_MIMEPOST
        CURLOPT_TIMEVALUE_LARGE
        CURLOPT_HAPPY_EYEBALLS_TIMEOUT_MS
        CURLOPT_RESOLVER_START_FUNCTION
        CURLOPT_RESOLVER_START_DATA
        CURLOPT_HAPROXYPROTOCOL
        CURLOPT_DNS_SHUFFLE_ADDRESSES
        CURLOPT_TLS13_CIPHERS
        CURLOPT_PROXY_TLS13_CIPHERS
        CURLOPT_DISALLOW_USERNAME_IN_URL
        CURLOPT_DOH_URL
        CURLOPT_UPLOAD_BUFFERSIZE
        CURLOPT_UPKEEP_INTERVAL_MS
        CURLOPT_CURLU
        CURLOPT_TRAILERFUNCTION
        CURLOPT_TRAILERDATA
        CURLOPT_HTTP09_ALLOWED
        CURLOPT_ALTSVC_CTRL
        CURLOPT_ALTSVC
        CURLOPT_MAXAGE_CONN
        CURLOPT_SASL_AUTHZID
        CURLOPT_MAIL_RCPT_ALLLOWFAILS
        CURLOPT_SSLCERT_BLOB
        CURLOPT_SSLKEY_BLOB
        CURLOPT_PROXY_SSLCERT_BLOB
        CURLOPT_PROXY_SSLKEY_BLOB
        CURLOPT_ISSUERCERT_BLOB
        CURLOPT_PROXY_ISSUERCERT
        CURLOPT_PROXY_ISSUERCERT_BLOB
        CURLOPT_SSL_EC_CURVES
        CURLOPT_HSTS_CTRL
        CURLOPT_HSTS
        CURLOPT_HSTSREADFUNCTION
        CURLOPT_HSTSREADDATA
        CURLOPT_HSTSWRITEFUNCTION
        CURLOPT_HSTSWRITEDATA
        CURLOPT_AWS_SIGV4
        CURLOPT_DOH_SSL_VERIFYPEER
        CURLOPT_DOH_SSL_VERIFYHOST
        CURLOPT_DOH_SSL_VERIFYSTATUS
        CURLOPT_CAINFO_BLOB
        CURLOPT_PROXY_CAINFO_BLOB
        CURLOPT_LASTENTRY 
    
    ctypedef enum CURLINFO:
        CURLINFO_NONE
        CURLINFO_EFFECTIVE_URL    
        CURLINFO_RESPONSE_CODE    
        CURLINFO_TOTAL_TIME       
        CURLINFO_NAMELOOKUP_TIME  
        CURLINFO_CONNECT_TIME     
        CURLINFO_PRETRANSFER_TIME 
        CURLINFO_SIZE_UPLOAD      
        CURLINFO_SIZE_UPLOAD_T    
        CURLINFO_SIZE_DOWNLOAD    
        CURLINFO_SIZE_DOWNLOAD_T  
        CURLINFO_SPEED_DOWNLOAD   
        CURLINFO_SPEED_DOWNLOAD_T 
        CURLINFO_SPEED_UPLOAD     
        CURLINFO_SPEED_UPLOAD_T   
        CURLINFO_HEADER_SIZE      
        CURLINFO_REQUEST_SIZE     
        CURLINFO_SSL_VERIFYRESULT 
        CURLINFO_FILETIME         
        CURLINFO_FILETIME_T       
        CURLINFO_CONTENT_LENGTH_DOWNLOAD   
        CURLINFO_CONTENT_LENGTH_DOWNLOAD_T 
        CURLINFO_CONTENT_LENGTH_UPLOAD     
        CURLINFO_CONTENT_LENGTH_UPLOAD_T   
        CURLINFO_STARTTRANSFER_TIME 
        CURLINFO_CONTENT_TYPE     
        CURLINFO_REDIRECT_TIME    
        CURLINFO_REDIRECT_COUNT   
        CURLINFO_PRIVATE          
        CURLINFO_HTTP_CONNECTCODE 
        CURLINFO_HTTPAUTH_AVAIL   
        CURLINFO_PROXYAUTH_AVAIL  
        CURLINFO_OS_ERRNO         
        CURLINFO_NUM_CONNECTS     
        CURLINFO_SSL_ENGINES      
        CURLINFO_COOKIELIST       
        CURLINFO_LASTSOCKET       
        CURLINFO_FTP_ENTRY_PATH   
        CURLINFO_REDIRECT_URL     
        CURLINFO_PRIMARY_IP       
        CURLINFO_APPCONNECT_TIME  
        CURLINFO_CERTINFO         
        CURLINFO_CONDITION_UNMET  
        CURLINFO_RTSP_SESSION_ID  
        CURLINFO_RTSP_CLIENT_CSEQ 
        CURLINFO_RTSP_SERVER_CSEQ 
        CURLINFO_RTSP_CSEQ_RECV   
        CURLINFO_PRIMARY_PORT     
        CURLINFO_LOCAL_IP         
        CURLINFO_LOCAL_PORT       
        CURLINFO_TLS_SESSION      
        CURLINFO_ACTIVESOCKET     
        CURLINFO_TLS_SSL_PTR      
        CURLINFO_HTTP_VERSION     
        CURLINFO_PROXY_SSL_VERIFYRESULT 
        CURLINFO_PROTOCOL         
        CURLINFO_SCHEME           
        CURLINFO_TOTAL_TIME_T     
        CURLINFO_NAMELOOKUP_TIME_T 
        CURLINFO_CONNECT_TIME_T   
        CURLINFO_PRETRANSFER_TIME_T 
        CURLINFO_STARTTRANSFER_TIME_T 
        CURLINFO_REDIRECT_TIME_T  
        CURLINFO_APPCONNECT_TIME_T 
        CURLINFO_RETRY_AFTER      
        CURLINFO_EFFECTIVE_METHOD 
        CURLINFO_PROXY_ERROR      
        CURLINFO_REFERER          
        CURLINFO_LASTONE          
    
    CURL *curl_easy_init()
    void curl_easy_cleanup(CURL *handle)
    CURLcode curl_easy_setopt(CURL *handle, CURLoption option, ...)
    CURLcode curl_easy_perform(CURL *easy_handle)
    CURLcode curl_easy_getinfo(CURL *curl, CURLINFO info, ...)