ctypedef enum RendererItemType:
    RENDERER_ITEM_TYPE_VERTEX_FORMAT
    RENDERER_ITEM_TYPE_VERTEX_BUFFER
    RENDERER_ITEM_TYPE_INDEX_BUFFER
    RENDERER_ITEM_TYPE_UNIFORM_FORMAT
    RENDERER_ITEM_TYPE_UNIFORM
    RENDERER_ITEM_TYPE_SHADER
    RENDERER_ITEM_TYPE_PROGRAM
    RENDERER_ITEM_TYPE_IMAGE
    RENDERER_ITEM_TYPE_TEXTURE
    RENDERER_ITEM_TYPE_VIEW

"""
ctypedef enum DepthTest:
    DEPTH_TEST_NONE
    DEPTH_TEST_NEVER
    DEPTH_TEST_LESS
    DEPTH_TEST_EQUAL
    DEPTH_TEST_LEQUAL
    DEPTH_TEST_GREATER
    DEPTH_TEST_NOTEQUAL
    DEPTH_TEST_GEQUAL
    DEPTH_TEST_ALWAYS

ctypedef struct RenderRectC:
    uint16_t x
    uint16_t y
    uint16_t w
    uint16_t h

ctypedef enum DrawMode:
    DRAW_MODE_TRIANGLE
    DRAW_MODE_POINT
    DRAW_MODE_LINE
    DRAW_MODE_LINE_STRIP
    DRAW_MODE_LINE_LOOP
    DRAW_MODE_TRIANGLE_STRIP
    DRAW_MODE_TRIANGLE_FAN
"""

cpdef enum BufferUsage:
    BUFFER_USAGE_STATIC
    BUFFER_USAGE_DYNAMIC
    BUFFER_USAGE_STREAM

cpdef enum VertexCompType:
    VERTEX_COMP_TYPE_F32
    VERTEX_COMP_TYPE_I8
    VERTEX_COMP_TYPE_U8
    VERTEX_COMP_TYPE_I16
    VERTEX_COMP_TYPE_U16

cpdef enum IndexFormat:
    INDEX_FORMAT_U8
    INDEX_FORMAT_U16
    INDEX_FORMAT_U32

cpdef enum ShaderType:
    SHADER_TYPE_VERTEX
    SHADER_TYPE_FRAGMENT

cpdef enum UniformType:
    UNIFORM_TYPE_INT
    UNIFORM_TYPE_FLOAT
    UNIFORM_TYPE_VEC2
    UNIFORM_TYPE_VEC3
    UNIFORM_TYPE_VEC4
    UNIFORM_TYPE_MAT2
    UNIFORM_TYPE_MAT3
    UNIFORM_TYPE_MAT4

cpdef enum AttributeType:
    ATTRIBUTE_TYPE_INT
    ATTRIBUTE_TYPE_FLOAT
    ATTRIBUTE_TYPE_VEC2
    ATTRIBUTE_TYPE_VEC3
    ATTRIBUTE_TYPE_VEC4
    ATTRIBUTE_TYPE_MAT2
    ATTRIBUTE_TYPE_MAT3
    ATTRIBUTE_TYPE_MAT4

cpdef enum:
    PROGRAM_MAX_ATTRIBUTES = 16
    PROGRAM_MAX_UNIFORMS = 16

cpdef enum TextureFilter:
    TEXTURE_FILTER_NEAREST
    TEXTURE_FILTER_LINEAR

cpdef enum TextureWrap:
    TEXTURE_WRAP_REPEAT
    TEXTURE_WRAP_MIRRORED_REPEAT
    TEXTURE_WRAP_CLAMP_TO_EDGE

cpdef enum ViewClear:
    VIEW_CLEAR_COLOR = (1 << 0)
    VIEW_CLEAR_DEPTH = (1 << 1)
    VIEW_CLEAR_STENCIL = (1 << 2)