from pyorama.data.handle cimport *
from pyorama.data.buffer cimport *
from pyorama.graphics.graphics_system cimport *

cpdef enum VertexAttribute:
    VERTEX_ATTRIBUTE_POSITION = BGFX_ATTRIB_POSITION
    VERTEX_ATTRIBUTE_NORMAL = BGFX_ATTRIB_NORMAL
    VERTEX_ATTRIBUTE_TANGENT = BGFX_ATTRIB_TANGENT
    VERTEX_ATTRIBUTE_BITANGENT = BGFX_ATTRIB_BITANGENT
    VERTEX_ATTRIBUTE_COLOR_0 = BGFX_ATTRIB_COLOR0
    VERTEX_ATTRIBUTE_COLOR_1 = BGFX_ATTRIB_COLOR1
    VERTEX_ATTRIBUTE_COLOR_2 = BGFX_ATTRIB_COLOR2
    VERTEX_ATTRIBUTE_COLOR_3 = BGFX_ATTRIB_COLOR3
    VERTEX_ATTRIBUTE_INDICES = BGFX_ATTRIB_INDICES
    VERTEX_ATTRIBUTE_WEIGHT = BGFX_ATTRIB_WEIGHT
    VERTEX_ATTRIBUTE_TEX_COORD_0 = BGFX_ATTRIB_TEXCOORD0
    VERTEX_ATTRIBUTE_TEX_COORD_1 = BGFX_ATTRIB_TEXCOORD1
    VERTEX_ATTRIBUTE_TEX_COORD_2 = BGFX_ATTRIB_TEXCOORD2
    VERTEX_ATTRIBUTE_TEX_COORD_3 = BGFX_ATTRIB_TEXCOORD3
    VERTEX_ATTRIBUTE_TEX_COORD_4 = BGFX_ATTRIB_TEXCOORD4
    VERTEX_ATTRIBUTE_TEX_COORD_5 = BGFX_ATTRIB_TEXCOORD5
    VERTEX_ATTRIBUTE_TEX_COORD_6 = BGFX_ATTRIB_TEXCOORD6
    VERTEX_ATTRIBUTE_TEX_COORD_7 = BGFX_ATTRIB_TEXCOORD7
    VERTEX_ATTRIBUTE_COUNT = BGFX_ATTRIB_COUNT

cpdef enum VertexAttributeType:
    VERTEX_ATTRIBUTE_TYPE_U8 = BGFX_ATTRIB_TYPE_UINT8
    #VERTEX_ATTRIBUTE_TYPE_U10 = BGFX_ATTRIB_TYPE_UINT10
    VERTEX_ATTRIBUTE_TYPE_I16 = BGFX_ATTRIB_TYPE_INT16
    #VERTEX_ATTRIBUTE_TYPE_HALF = BGFX_ATTRIB_TYPE_HALF
    VERTEX_ATTRIBUTE_TYPE_F32 = BGFX_ATTRIB_TYPE_FLOAT
    VERTEX_ATTRIBUTE_TYPE_COUNT = BGFX_ATTRIB_TYPE_COUNT

ctypedef struct VertexLayoutC:
    Handle handle
    bgfx_vertex_layout_t bgfx_id

cdef VertexLayoutC *vertex_layout_get_ptr(Handle vertex_layout) except *
cpdef Handle vertex_layout_create(BufferFormat attributes, list normalize, list cast_to_int) except *
cpdef void vertex_layout_delete(Handle vertex_layout) except *