from pyorama.libs.sdl2 cimport *

cpdef enum EventItemType:
    EVENT_ITEM_TYPE_LISTENER_KEY

cpdef enum:
    MAX_EVENT_TYPES = 65536

#maps to uint16_t (looking at SDL_LASTEVENT = 0xFFFF = 65535)
#Will use this to ensure value is within bounds
cpdef enum EventType:
    EVENT_TYPE_WINDOW = SDL_WINDOWEVENT
    EVENT_TYPE_KEY_DOWN = SDL_KEYDOWN
    EVENT_TYPE_KEY_UP = SDL_KEYUP
    EVENT_TYPE_MOUSE_MOTION = SDL_MOUSEMOTION
    EVENT_TYPE_MOUSE_BUTTON_DOWN = SDL_MOUSEBUTTONDOWN
    EVENT_TYPE_MOUSE_BUTTON_UP = SDL_MOUSEBUTTONUP
    EVENT_TYPE_MOUSE_WHEEL = SDL_MOUSEWHEEL

    EVENT_TYPE_JOYSTICK_AXIS = SDL_JOYAXISMOTION
    EVENT_TYPE_JOYSTICK_BALL = SDL_JOYBALLMOTION
    EVENT_TYPE_JOYSTICK_HAT = SDL_JOYHATMOTION
    EVENT_TYPE_JOYSTICK_BUTTON_DOWN = SDL_JOYBUTTONDOWN
    EVENT_TYPE_JOYSTICK_BUTTON_UP = SDL_JOYBUTTONUP
    EVENT_TYPE_JOYSTICK_ADDED = SDL_JOYDEVICEADDED
    EVENT_TYPE_JOYSTICK_REMOVED = SDL_JOYDEVICEREMOVED

    #Non-SDL2 EventTypes
    EVENT_TYPE_ENTER_FRAME = SDL_USEREVENT#0x8000 (32768)
    EVENT_TYPE_USER = SDL_USEREVENT + 1024#reserve some EventType slots for pyorama
    EVENT_TYPE_LAST = SDL_LASTEVENT

cpdef enum WindowEventType:
    WINDOW_EVENT_TYPE_SHOWN = SDL_WINDOWEVENT_SHOWN
    WINDOW_EVENT_TYPE_HIDDEN = SDL_WINDOWEVENT_HIDDEN
    WINDOW_EVENT_TYPE_EXPOSED = SDL_WINDOWEVENT_EXPOSED
    WINDOW_EVENT_TYPE_MOVED = SDL_WINDOWEVENT_MOVED
    WINDOW_EVENT_TYPE_RESIZED = SDL_WINDOWEVENT_RESIZED
    WINDOW_EVENT_TYPE_SIZE_CHANGED = SDL_WINDOWEVENT_SIZE_CHANGED
    WINDOW_EVENT_TYPE_MINIMIZED = SDL_WINDOWEVENT_MINIMIZED
    WINDOW_EVENT_TYPE_MAXIMIZED = SDL_WINDOWEVENT_MAXIMIZED
    WINDOW_EVENT_TYPE_RESTORED = SDL_WINDOWEVENT_RESTORED
    WINDOW_EVENT_TYPE_ENTER = SDL_WINDOWEVENT_ENTER
    WINDOW_EVENT_TYPE_LEAVE = SDL_WINDOWEVENT_LEAVE
    WINDOW_EVENT_TYPE_FOCUS_GAINED = SDL_WINDOWEVENT_FOCUS_GAINED
    WINDOW_EVENT_TYPE_FOUCS_LOST = SDL_WINDOWEVENT_FOCUS_LOST
    WINDOW_EVENT_TYPE_CLOSE = SDL_WINDOWEVENT_CLOSE
    WINDOW_EVENT_TYPE_TAKE_FOCUS = SDL_WINDOWEVENT_TAKE_FOCUS
    WINDOW_EVENT_TYPE_HIT_TEST = SDL_WINDOWEVENT_HIT_TEST